{
  "name": "angular-tuturial",
  "description": "",
  "main": "index.js",
  "authors": [
    "Jim Vercoelen <jimvercoelen@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "angular": "~1.4.9",
    "bootstrap": "~3.3.6"
  }
}
